<!DOCTYPE html>
<html lang="ru">
<head>
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Реквизиты и договор оферты</title>
</head>
<body>
    <div id="main">
       <h1>Реквизиты компании</h1>
       ИНН: 780409925372

Реквизиты банка: 40802810600006248748

Название: АО "ТИНЬКОФФ БАНК"

БИК: 044525974

Город: Санкт-Петербург 

Телефон: +79110864208

Почта: podpiski.planet@mail.ru

<button id="Договор Оферты"> </button>
<button id="Условия возврата"> </button>

    </div>
</body>
</html>